Lab1_Problem4/Problem3Window.xaml

<Window x:Class="Lab1_Problem3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_Problem3"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Starting Population:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25" Margin="39,0,0,0"/>
            <TextBox Name="TextBoxPop" HorizontalAlignment="Left" Margin="159,0,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="120" Height="17"/>
            <Label Content="# of Days:" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" Width="66" Grid.Row="2" Height="26"/>
            <TextBox Name="TextBoxDays" HorizontalAlignment="Left" Margin="159,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="120" Grid.Row="2" Height="18"/>
            <Label Content="Daily Average Growth (%):" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Row="1" Height="25" Margin="10,0,0,0"/>
            <TextBox Name="TextBoxGrowth" HorizontalAlignment="Left" Margin="159,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Center" Width="120" Grid.Row="1" Height="17"/>
            <Button Content="Calculate" HorizontalAlignment="Left" Margin="190,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="89" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
