Lab1_Problem4/Problem2Window.xaml

<Window x:Class="Lab1_Problem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_Problem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Weight (kg):" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Height="26" Width="74"/>
            <Label Content="Price: " HorizontalAlignment="Left" Margin="66,31,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="59" Grid.RowSpan="2"/>
            <Label Name="PriceLabel"  Content="0.00$" HorizontalAlignment="Left" Margin="124,31,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="113" RenderTransformOrigin="0.807,0.244" Grid.RowSpan="2"/>
            <TextBox Name="TextBoxWeight" HorizontalAlignment="Left" Margin="117,0,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged" Height="18"/>
            <Button Content="Calculate" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="52" Click="Button_Click" Margin="117,6,0,0"/>
            <Label Content="Distance (miles):" HorizontalAlignment="Left" Margin="21,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxDistance" HorizontalAlignment="Left" Margin="117,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        </Grid>

    </Grid>
</Window>
